<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Amenity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>
body

{
margin=0;
padding=0;
font-Family: "Times New Roman", Times, serif;
 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><img src="C:\Users\User\Desktop\notepad\images\hotllogo.jpg" alt="spa" width=100 height=50 ></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
       <a href="home.jsp" class="w3-bar-item w3-button">Home</a>
      <a href="aboutus.html" class="w3-bar-item w3-button">Aboutus</a>
      <a href="search.html" class="w3-bar-item w3-button">Search</a>
      <a href="contactus.html" class="w3-bar-item w3-button">Contactus</a>
      <a href="homepage2.jsp" class="w3-bar-item w3-button">Logout</a>
    </div>
  </div>
</div>

<body background="C:\Users\User\Desktop\notepad\ame.gif">
<center>
<h2>Amenity</h2>
<div class="row">
<div class="column">
<div class="container">
  <img src="C:\Users\User\Desktop\notepad\spa.jpg" alt="spa" width=1400 height=300 class="image">
  <div class="overlay">
    <div class="text">A Spa in a hotel with the primary purpose of providing individual services and treatments for Spa seeking clients, with a focus on health.A Spa typically offers luxurious spa facilities, signature spa treatments (massages, facials and body treatments) specific to that Spa/ Hotel only and a higher level of amenities and customer service.
  </div>
</div>
</div>
<br>
<div class="column">
<div class="container">
  <img src="C:\Users\User\Desktop\notepad\swim.jpg" alt="swim" width=1400 height=300 class="image">
  <div class="overlay">
    <div class="text">The swimming pool had long sat empty. It had become a pit for the fall leaves and stray sticks. Like this it would be a death-trap for the kids. Their only option was to renovate it or break it up and fill in in with rocks and mud. The latter was cheaper and would have less on-going care.
  </div></div>
</div>
<br>
<div class="column">
<div class="container">
  <img src="C:\Users\User\Desktop\notepad\gym.jpg" alt="gym"  width=1400 height=200 class="image">
  <div class="overlay">
    <div class="text">A gymnasium, also known as a gym, is a covered location for gymnastics, athletics and gymnastic services.They are commonly found in athletic and fitness centers, and as activity and learning spaces in educational institutions. "Gym" is also slang for "fitness center", which is often an area for indoor recreation.
  </div></div>
</div>
<br>
<div class="column">
<div class="container">
  <img src="C:\Users\User\Desktop\notepad\bar.jpg" alt="bar" width=1400 height=200 class="image">
  <div class="overlay">
    <div class="text">The bar is hundreds of conversations told in loud voices, all of them competing with the rock music that dominates the atmosphere. The crowd is young, students from the university for the most part. Levi winds his way through the warm bodies to order a drink - the dark local beer. Before the drink is poured he feels someone melting their body to his from behind and he knows Sasha has arrived.
  </div>
</div></div>
<br>
<div class="column">
<div class="container">
  <img src="C:\Users\User\Desktop\notepad\refrigerator.jpg" alt="refrigerator" width=1400 height=100 class="image">
  <div class="overlay">
    <div class="text">A minibar is a small refrigerator, typically an absorption refrigerator, in a hotel room or cruise ship stateroom. The hotel staff fill it with drinks and snacks for the guest to purchase during their stay. It is stocked with a precise inventory of goods, with a price list.
  </div></div>
</div>
</div>
</center>
</body>
</html>
