<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><img src="C:\Users\User\Desktop\notepad\images\hotllogo.jpg" alt="spa" width=100 height=50 ></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
       <a href="home.jsp" class="w3-bar-item w3-button">Home</a>
      <a href="aboutus.html" class="w3-bar-item w3-button">Aboutus</a>
      <a href="search.html" class="w3-bar-item w3-button">Search</a>
      <a href="contactus.html" class="w3-bar-item w3-button">Contactus</a>
      <a href="homepage2.jsp" class="w3-bar-item w3-button">Logout</a>
    </div>
  </div>
<div class="container">
  <div style="text-align:center">
    <h2>FEEDBACK</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="C:\Users\User\Desktop\notepad\feedback.jpg" style="width:100%" style="height:100%">
    </div>
    <div class="column">
       <form method = "get" action ="./feedback">
        <label >username</label>
        <input type="text" id="fname" name="username" placeholder="Your name.." required>
        <label >phoneno</label>
        <input type="text" id="phoneno" name="phoneno" placeholder="Your phone number.." required>
        <label >country</label>
        <input type="text" id="country" name="country" placeholder="your country.." required>
        <label >feedback</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:170px"></textarea>
      <a href="search.html"><input type= "submit" value= "send feedback"></a>
    </div>
  </div>
</div>
</form>
</body>
</html>
